-- Initial blatex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blatex
version:             0.1.0.0
synopsis:            Blog in LaTeX
description:         Static site generator that lets you write your blog in LaTeX and publish it to github pages.
description:         Markdown and HTML are the standard tools used to write your every day tech blog with. But they have pretty weak support for embedding mathematical formulas, and are not conducive to writing for an extended period of time. Plus, they aren't even Turing complete! So use BlaTeX to start blogging in LaTeX!
                     .
                     BlaTeX is basically a static site generator (like Jekyll) that lets you write your blog in LaTeX, specify a layout file for the homepage, and publish it to github pages.
                     .
                     To get started, check out <https://github.com/2016rshah/BlaTeX#how-to>
homepage:            https://github.com/2016rshah/BlaTeX
license:             MIT
license-file:        LICENSE
author:              Rushi Shah
maintainer:          2016rshah@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable blatex
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       HaTeX >=3.16 && <3.17
                     , base >=4.7 && <4.8
                     , blaze-html >= 0.8.1.1
                     , directory >=1.2 && <1.3
                     , split >=0.2 && <0.3
                     , tagsoup >= 0.13.3
                     , text >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/2016rshah/BlaTeX.git