-- Initial blatex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blatex
version:             0.1.0.0
synopsis:            Blog from the comfort of LaTeX
-- description:         
homepage:            rshah.org
-- license:             
license-file:        LICENSE
author:              Rushi Shah
maintainer:          2016rshah@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable blatex
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       HaTeX >=3.16 && <3.17
                     , base >=4.7 && <4.8
                     , blaze-html >= 0.8.1.1
                     , directory >=1.2 && <1.3
                     , split >=0.2 && <0.3
                     , tagsoup >= 0.13.3
                     , text >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010