-- Initial heckle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heckle
version:             2.0.0.1
synopsis:            Jekyll in Haskell
description:         Static site generator that lets you write your blog in LaTeX/MD and publish it to github pages.
description:         Markdown and HTML are the standard tools used to write your every day tech blog with. But they have pretty weak support for embedding mathematical formulas, and are not conducive to writing for an extended period of time. Plus, they aren't even Turing complete! So use BlaTeX to start blogging in LaTeX! (Oh btw you can still use Markdown too tho lol).
                     .
                     BlaTeX is basically a static site generator (like Jekyll) that lets you write your blog in LaTeX (and MD), specify a layout file for the homepage, and publish it to github pages.
                     .
                     To get started, check out <https://github.com/2016rshah/BlaTeX#how-to>
homepage:            https://github.com/2016rshah/heckle
license:             MIT
author:              Rushi Shah
maintainer:          2016rshah@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable heckle
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       HaTeX >=3.17.0.1 && <3.18
                     , base >=4.7 && <4.8
                     , blaze-html >= 0.8.1.1
                     , directory >=1.2 && <1.3
                     , process >= 1.2.0.0
                     , split >=0.2 && <0.3
                     , tagsoup >= 0.13.3
                     , text >=1.1 && <1.2
                     , dates >= 0.2.2.1
                     , pandoc >= 1.17.0.3
                     , pandoc-types >= 1.16.1
                     , containers >= 0.5.5.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
  other-modules:       Files
                     , Heckle
  
source-repository head
  type:     git
  location: https://github.com/2016rshah/heckle.git